MVVM/Views/MainWindow.axaml

<Window
    x:Class="NeirotexApp.MVVM.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:views="using:NeirotexApp.MVVM.Views"
    xmlns:vm="using:NeirotexApp.MVVM.ViewModels"
    Title="NeirotexApp"
    MinWidth="1200"
    MinHeight="600"
    d:DesignHeight="600"
    d:DesignWidth="1200"
    x:DataType="vm:MainWindowViewModel"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/icon.png"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
    </Window.Styles>

    <Grid>
        <Grid>
            <Border
                BorderBrush="#4C6A7A"
                BorderThickness="3"
                CornerRadius="5" />
            <StackPanel
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="LoadFileButton"
                    Margin="0,0,0,0"
                    Classes="btn"
                    Click="OnOpenFileButtonClick"
                    Content="Загрузить файл" />
                <Button
                    x:Name="StartReadingButton"
                    Margin="20,0,0,0"
                    Classes="btn"
                    Click="OnReadFromFileClick"
                    Content="Начать чтение" />
            </StackPanel>

            <Grid>
                <Border BorderThickness="2.5" CornerRadius="5">
                    <StackPanel Margin="100,100,100,0" VerticalAlignment="Top">
                        <TextBlock
                            x:Name="InfoWindowTitleTextBlock"
                            Margin="0,0,0,5"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="#4C6A7A"
                            Text="Информационное окно" />
                        <Border
                            HorizontalAlignment="Stretch"
                            BorderBrush="#4C6A7A"
                            BorderThickness="2.5"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="MessageTextBlock"
                                Height="40"
                                Padding="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                Foreground="{Binding MessageBrush}"
                                Text="{Binding Message}" />
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Name="SignalGrid" Margin="100,210,100,50">
                <Border
                    BorderBrush="#4C6A7A"
                    BorderThickness="2.5"
                    CornerRadius="5" />
                <ScrollViewer
                    Margin="5"
                    Classes="no-auto-hide"
                    VerticalScrollBarVisibility="Visible">
                    <ItemsControl x:Name="SignalItemsControl" HorizontalAlignment="Stretch" />
                </ScrollViewer>
            </Grid>



            <Button
                x:Name="SettingButton"
                Width="40"
                Height="40"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Classes="btn">


                <Image Width="25" Source="/Assets/setting.png" />

            </Button>


            <Grid
                x:Name="SettingPanel"
                Margin="60,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Border
                    BorderBrush="#587A8D"
                    BorderThickness="2"
                    CornerRadius="7" />
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <ComboBox
                        x:Name="LanguageComboBox"
                        Width="150"
                        Height="40"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        p1:ComboBoxAssist.Label="Switch Language"
                        Theme="{StaticResource MaterialOutlineComboBox}">
                        <ComboBoxItem Content="English" />
                        <ComboBoxItem Content="Русский" />
                    </ComboBox>

                    <ToggleSwitch
                        Name="ThemeToggleSwitch"
                        Margin="0,25,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Checked="OnThemeToggleChecked"
                        Classes="LeftHeader"
                        Content="Dark style  "
                        Foreground="#4C6A7A"
                        ToolTip.Tip="Switch ThemeVariant"
                        Unchecked="OnThemeToggleUnchecked" />

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
