MVVM/Views/SignalControl.axaml

<UserControl
    x:Class="NeirotexApp.MVVM.Views.SignalControl"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:NeirotexApp.MVVM.ViewModels"
    d:DesignHeight="300"
    d:DesignWidth="1000"
    x:DataType="vm:SignalViewModel"
    mc:Ignorable="d">


    <Border
        Margin="5,5,20,5"
        Padding="10"
        Background="#B2C5CF"
        BorderBrush="#587A8D"
        BorderThickness="2"
        CornerRadius="7">
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Margin="5"
                VerticalAlignment="Center">
                <Border
                    Margin="0,0,10,0"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <StackPanel>
                        <TextBlock
                            x:Name="InfoHeaderTextBlock"
                            Margin="0,0,0,10"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Основная информация о канале:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Поле "Название"  -->
                            <TextBlock
                                x:Name="NameLabelTextBlock"
                                Grid.Row="0"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Название:" />
                            <Border
                                x:Name="NameValueBorder"
                                Grid.Row="0"
                                Width="300"
                                Height="30"
                                Margin="100,0,0,5"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="NameValueTextBlock"
                                    Width="300"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding SignalFileName}" />
                            </Border>

                            <!--  Поле "Номер"  -->
                            <TextBlock
                                x:Name="NumberLabelTextBlock"
                                Grid.Row="1"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Номер:" />
                            <Border
                                x:Name="NumberValueBorder"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Margin="-100,0,0,5"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="NumberValueTextBlock"
                                    Width="100"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding UnicNumber}" />
                            </Border>

                            <!--  Поле "Тип"  -->
                            <TextBlock
                                x:Name="TypeLabelTextBlock"
                                Grid.Row="2"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Тип:" />
                            <Border
                                x:Name="TypeValueBorder"
                                Grid.Row="2"
                                Width="100"
                                Height="30"
                                Margin="-100,0,0,5"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="TypeValueTextBlock"
                                    Width="100"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding TypeString}" />
                            </Border>

                            <!--  Поле "Частота"  -->
                            <TextBlock
                                x:Name="FrequencyLabelTextBlock"
                                Grid.Row="3"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Частота:" />
                            <Border
                                x:Name="FrequencyValueBorder"
                                Grid.Row="3"
                                Width="100"
                                Height="30"
                                Margin="-100,0,0,0"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="FrequencyValueTextBlock"
                                    Width="100"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding EffectiveFd}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="5"
                VerticalAlignment="Center">
                <Border
                    Margin="0,0,10,0"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="1.5"
                    CornerRadius="5">
                    <StackPanel>
                        <TextBlock
                            x:Name="ValuesHeaderTextBlock"
                            Margin="0,0,0,10"
                            FontSize="22"
                            FontWeight="Bold"
                            Text="Значения:" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  MathValue  -->
                            <TextBlock
                                x:Name="MathValueLabelTextBlock"
                                Grid.Row="0"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Мат. Ожидание:" />
                            <Border
                                x:Name="MathValueBorder"
                                Grid.Row="0"
                                Width="100"
                                Height="30"
                                Margin="140,0,0,5"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="MathValueTextBlock"
                                    Width="100"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding MathValue}" />
                            </Border>

                            <!--  MinValue  -->
                            <TextBlock
                                x:Name="MinValueLabelTextBlock"
                                Grid.Row="1"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Минимум:" />
                            <Border
                                x:Name="MinValueBorder"
                                Grid.Row="1"
                                Width="100"
                                Height="30"
                                Margin="140,0,0,5"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="MinValueTextBlock"
                                    Width="100"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding MinValue}" />
                            </Border>

                            <!--  MaxValue  -->
                            <TextBlock
                                x:Name="MaxValueLabelTextBlock"
                                Grid.Row="2"
                                Margin="0,0,5,0"
                                FontSize="20"
                                Text="Максимум:" />
                            <Border
                                x:Name="MaxValueBorder"
                                Grid.Row="2"
                                Width="100"
                                Height="30"
                                Margin="140,0,0,0"
                                Background="#DCE4E9"
                                BorderBrush="#0D2644"
                                BorderThickness="1"
                                CornerRadius="20">
                                <TextBlock
                                    x:Name="MaxValueTextBlock"
                                    Width="100"
                                    Height="30"
                                    Padding="5,5,0,0"
                                    FontSize="16"
                                    Foreground="#0D2644"
                                    Text="{Binding MaxValue}" />
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
